<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eirik Website Eirik</title>
  <link rel="icon" type="image/png" href="/imgs/icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  #record {
  border-color: lightgrey;
  border-radius: 12px;
  border-style: solid;
  font-size: 16px;
  padding: 10px;
  margin: 4px 2px; 
}

#textInput {
  border-radius: 25px;
  border-color: lightgrey;
  border-style: solid;
  padding: 20px;
}

#embed {
  border-radius: 25px;
  border-color: lightgrey;
  border-style: solid;
  padding: 20px;
}
  </style>
</head>
<body>

<!-- Side navigation -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="/">Home</a>
  <a href="/questions">Questions</a>
  <a href="/beforewebsite">IETTS</a>
  <a href="/beforewebsite/whichword">Record</a>
</div>


<!-- Open buttons (outside the sidenav) -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<!-- JavaScript -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <h1>What word would you like to record? (You can always come back to do another.)</h1>
  <p id="suggestion" style="display: none;">(May I suggest ""?)</p>
  <form method="POST" action="/beforewebsite/whichword">
    <textarea id="textInput" rows="5" cols="50" name="text_data" placeholder="One word at a time please, no spaces and connect certain phrases like «in between» with a hyphen."></textarea>
    <br>
    <button id="record">Record!</button>
  </form>
  <br>
  <h3>Words currently up for grabs:</h3>
  <embed id="embed" src="/beforewebsite/grabs.txt" width="500" height="300" />
<script>
   const params = new URLSearchParams(window.location.search);
    const word = params.get('word');
  
    if (word) {
      document.getElementById('suggestion').textContent = `(May I suggest "${word}"?)`;
    }
    function showText() {
      document.getElementById('suggestion').style.display = 'block';
    }
    if (params.has('word')) {
      const wordValue = params.get('word');
      showText(wordValue);
    }
</script>
  </body>
  </html>