<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eirik Website Eirik</title>
  <link rel="icon" type="image/png" href="imgs/icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>

<!-- Side navigation -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="index.html">Home</a>
  <a href="questions.html">Questions</a>
  <a href="tts.html">IETTS</a>
</div>

<!-- Open buttons (outside the sidenav) -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<!-- JavaScript -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <h1>Type in the box below</h1>
  <textarea id="textInput" rows="5" cols="50" placeholder="Type here..."></textarea>
  <br>
  <button id="checkbutton">Send</button>

  <script>
    let allowedWords = [];

    // Load the words.txt file
    fetch('words.txt')
      .then(response => response.text())
      .then(data => {
        allowedWords = data.split('\n').map(word => word.trim().toLowerCase());
      });

    const textInput = document.getElementById('textInput');
    const checkButton = document.getElementById('checkbutton')

    checkButton.addEventListener('click', () => {
      const inputText = textInput.value;
      const words = inputText.trim().split(/\s+/);
    })

    textInput.addEventListener('input', () => {
      const inputText = textInput.value;
      const words = inputText.trim().split(/\s+/);

      for (let word of words) {
        if (word && !allowedWords.includes(word.toLowerCase())) {
          // Redirect if a word is not allowed
          window.location.href = "/fun.html";
          return;
        }
      }
    });
  </script>

</body>
</html>
